apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  namespace: kyma-system
  name: qualtrics-event-gw
  labels:
    app: qualtrics-event-gw
    prometheus: monitoring #links to kyma prometheus instance
spec:
  jobLabel: "qualtrics-event-gw"
  namespaceSelector:
    any: true
  selector:
    matchLabels:
      app: qualtrics-event-gw # label selector for service
  endpoints:
    - port: management # port name in service
      path: "/metrics"